//{
//  "extends": "@tsconfig/node22/tsconfig.json",
//  "include": [
//    "vite.config.*",
//    "vitest.config.*",
//    "cypress.config.*",
//    "nightwatch.conf.*",
//    "playwright.config.*",
//    "eslint.config.*"
//  ],
//  "compilerOptions": {
//    "noEmit": true,
//    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
//
//    "module": "ESNext",
//    "moduleResolution": "Bundler",
//    "types": ["node"]
//  }
//}

{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/shims-vue.d.ts" // ✅ Add this line to include the global type declaration
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
     "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}

